{
  "expo": {
    "name": "LIFE OS",
    "slug": "life-os",
    "scheme": "lifeos",
    "version": "0.30.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {}
  }
}
